# znjj

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/administrator/znjj/: MainActivity.java
app/src/main/java/com/administrator/znjj/InfoConfig/: InfoConfig.java
app/src/main/java/com/administrator/znjj/Utils/: SharePreUtils.java  WifiAdminUtils.java
app/src/main/java/com/administrator/znjj/adapter/: LvDeviceAdapter.java
app/src/main/java/com/administrator/znjj/ui/: BaseDeviceControlActivity.java  DeviceControlActivity.java  NetConfigActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_add.xml  bg_wifi_config.xml  bg_wificonfig_et.xml  select_cb_eye.xml
app/src/main/res/layout/: activity_device_control.xml  activity_main.xml  activity_net_config.xml  activity_splash.xml  item_list_devices.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
